<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dapp</artifactId>
        <groupId>com.dapp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dapp.server</groupId>
    <artifactId>dapp-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dapp-server-base</module>
        <module>dapp-server-market</module>
        <module>dapp-server-ore</module>
        <module>dapp-server-eth</module>
        <!--<module>dapp-server-txmanager</module>-->
    </modules>


</project>